<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text font-size="20px" font-weight="bold" align="center">
                    {{title}}
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text>
                    {{content}}
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-size="12px" color="#888" align="center">
                    This is an automated email. Please do not reply.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
